<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ysamedia-11EFD9D0-F7AB-432C-A889-087BFE7B6BA8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MediaUser\**" />
    <Content Remove="Views\MediaUser\**" />
    <EmbeddedResource Remove="Views\MediaUser\**" />
    <None Remove="Views\MediaUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180613173639_PendingMigration.cs" />
    <Compile Remove="Data\Migrations\20180613173639_PendingMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Church\" />
    <Folder Include="wwwroot\uploads\img\members\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
  </ItemGroup>

</Project>
