# ysamedia-seed

ysamedia/ysamedia/: Program.cs  Startup.cs  appsettings.json  bower.json  ysamedia.csproj
ysamedia/ysamedia/Controllers/: AccountController.cs  ChurchController.cs  ChurchMemberController.cs  ChurchMembersController.cs  DepartmentController.cs  HomeController.cs  LanguageController.cs  ManageController.cs  MediaUserController.cs  MemberHomeController.cs  NextOfKinController.cs  PhotoController.cs  TblChurchMembersController.cs  TimeLogController.cs  UserController.cs  UserManagementController.cs  UserProfileController.cs  UserScreeningController.cs  UsersController.cs
ysamedia/ysamedia/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserRoleSeed.cs
ysamedia/ysamedia/Entities/: Achievement.cs  AgeGroup.cs  Answer.cs  Attribute.cs  AttributeUserBridge.cs  ChurchMember.cs  ChurchMemberOccupationBridge.cs  Department.cs  Dependant.cs  DependantCategory.cs  DeptUserBrigdge.cs  DlicenceUserBridge.cs  DriverLicence.cs  Education.cs  Employee.cs  Gender.cs  Language.cs  Log.cs  NegAttributeUserBridge.cs  NegativeAttribute.cs  NextOfKin.cs  Occupation.cs  Photo.cs  PositiveAttribute.cs  Question.cs  RateAnswerUserBridge.cs  RatingAnswer.cs  RatingQuestion.cs  RelationshipStatus.cs  Role.cs  RoleClaim.cs  ScreeningAnswer.cs  ScreeningQuestion.cs  ScreeningScripture.cs  Skill.cs  SkillCategory.cs  Student.cs  Subject.cs  TblAchievement.cs  TblAgeGroup.cs  (+53 more)
ysamedia/ysamedia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ysamedia/ysamedia/Models/: ApplicationUser.cs  ErrorViewModel.cs  TblAchievement.cs  TblAgeGroup.cs  TblAnswer.cs  TblAttribute.cs  TblDepartment.cs  (+41 more)
(+155 files in other folders)
